DEBUG=on
SECRET_KEY = '28@sr*lj8x1f0r5x2tp@gbvy0k3p+3)#_k#l)mv+d-a0t4)l$!'
DATABASE_URL='mongodb+srv://sankar:<password>@cluster0-4kez6.mongodb.net/test?retryWrites=true&w=majority'
username='sankar'
password='Ashwin98'
USE_S3=True
AWS_ACCESS_KEY_ID = 'AKIAXDVO5ORW2MQ352IZ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'shareandcare'